# IngineriaProgramarii-B3-Proiect

./: .gitignore  LICENSE  README.md  pom.xml
Teme/Tema1-Java/Student2/: Lab1.java  MagicSquare.java
Teme/Tema1-Java/Student3/: Lab1.java
Teme/Tema1-Java/Student5/: Lab1.java  MagicSquare.java
Teme/Tema1-PSGBD/Ex1/: Apuscasitei_Silviu-Alexandru_B1_1_1.sql  Ghergheluca_Eduard_B3_1_1.sql  Grosu_Aurelia_B3_1_1.sql  Petcu_VladAndrei_B3_1_1.sql  Proca_Teodor_B3_1_1.sql
Teme/Tema1-PSGBD/Ex2/: Apuscasitei_Silviu-Alexandru_B1_1_2.sql  Betiuc_ClaudiuCiprian_B3_1_2.sql  Cochior-Heghi_Lucian_B3_1_2.sql  Ghergheluca_Eduard_B3_1_2.sql  Grosu_Aurelia_B3_1_2.sql  Petcu_VladAndrei_B3_1_2.sql  Proca_Teodor_B3_1_2.sql
Teme/Tema2-Java/Student1/: Person.java
Teme/Tema2-Java/Student2/: Main.java  Problem.java  Project.java  Student.java  Teacher.java
Teme/Tema2-Java/Student3/: Lab2Obligatoriu.java  Problema.java  Profesor.java  Proiect.java  Student.java
Teme/Tema2-Java/Student4/: Problem.java  Project.java  Teacher.java
Teme/Tema2-Java/Student5/: Main.java  Person.java  Problem.java  Project.java  Student.java  Teacher.java
Teme/Tema2-Java/Student6/: Main.java
Teme/Tema2-PSGBD/Ex1/: Apuscasitei_Silviu-Alexandru_B1_2_1.sql  Betiuc_ClaudiuCiprian_B3_2_1.sql  Grosu_Aurelia_B3_2_1.sql  Petcu_VladAndrei_2_1.sql  Proca_Teodor_B3_2_1.sql
Teme/Tema2-PSGBD/Ex2/: Apuscasitei_Silviu-Alexandru_B1_2_2.sql  Betiuc_ClaudiuCiprian_B3_2_2.sql  Ghergheluca_Eduard_B3_2_2.sql  Grosu_Aurelia_B3_2_2.sql  Petcu_VladAndrei_2_2.sql  Vizitiu_Elena_B3_2_2.sql
Teme/Tema2-PSGBD/Ex3/: Apuscasitei_Silviu-Alexandru_B1_2_3.sql  Ghergheluca_Eduard_B3_2_3.sql  Petcu_VladAndrei_2_3.sql  Proca_Teodor_B3_2_3.sql  Vizitiu_Elena_B3_2_3.sql
archive/front-end/settings/: index.html
archive/front-end/settings/css/: personalPage.css  style.css
archive/front-pages/feedbackProfs/: index.html
archive/front-pages/x_studentul vrea sa depuna contestatiee/: index.html
archive/src/main/resources/: keystore.p12
archive/utils/baza-date/: InsertStudenti.sql
archive/utils/use-cases/: Un profesor vrea sa adauge un anunt.docx
assets/css/: main.css
deprecated/mockups/front-pages/Dashboard_student/: index.html
deprecated/mockups/front-pages/ProfesorulVreaSaCreezeUnGrupNouSiSaAdaugeStudenti/: index.html
deprecated/mockups/front-pages/Student trimite mesaj unui profesor/: index.html
deprecated/mockups/front-pages/feedbackProfs/: index.html
desprecated/mockups/front-end/settings/: index.html  personalPage.html
desprecated/mockups/front-pages/consultareNoteTeme/: index.html
desprecated/mockups/front-pages/mail/: index.html
front-end/settings/: personalPage.html
front-end/upload/: index.html
front-pages/404/: index.html
front-pages/Dashboard_student/: index.html  test.html
front-pages/Student trimite mesaj unui profesor/: index.html
front-pages/Studentul verifica notele de la teme/: index.html
front-pages/Un profesor vrea sa adauge un anunt/: index.html
front-pages/mail/: index.html
front-pages/profesorEditProfile/: index.html
front-pages/x_studentul vrea sa depuna contestatiee/: index.html  server.js
frontend/: index.html
frontend/register/: index.html
prezentare/: index.html
src/main/resources/: application.properties
src/site/: index.html
src/site/login/: index.html
uploaded-user-files/: 3iWX5jUFIrtVsEd1Dc6HHDQ593Okgbvghkw8C8fI62XRnJEoZdE6KOOOLBWPZbxR  6msmi46kUr9MvUEhbk1c68LW4eA3X6fIp581J223NyIeFo7kf2TplXROuUSEJJtg  BC5CYslDFh8az4aAY0RWCWefkjMgvZFA28iAFHJWFSOpuxDcO33ZyGcz85cXC4Ia  F4oBuvxYEobcEIM3Im5XsCGnjEOHexmqDJ6XMeYCSK3HPqVZp9stL36W344eea8j  JvWmRwGiX0B2ZroCDdRfVV8OxxtwWTdHPAZSKSWjj9leEFZ6oM7zzdPScVf8aNre  KgigkhWJCyeZBSse6qODcrOSTJRkczFrR3reKK9P1reDRP26GdbOcG9LlqG6iggZ  NDSUOUppxGCfwujQH2WTUkBLqRuULIVmNzji3m1qQZfg6cU1ilYdcI6pZoDpbaXU  Q1P7jilIjS6uCA0yY96W3bxWErLdjri7EDnqqPdYWANeXZWlE8bRRgvkm90rgZVp  W3gNoXWqgeGOwlZOoWP3L2xxAfYggu4TvqbKY5TcxgWTItFbEW5s02SRfNNsHBbS  WNxJrzGB0LyQC0NNMEPwZRYzOLTCi7ek02DgGffo9rNk15gvbY7i8yfY8zTDCY8W  eaRzMiHdib4bcUJmcsRpkvgSuuj4Zo78SmzD0g5ADP5jtW2WrmaXeaQqJfr8UlXb  q3nqkoxKF1oHq6T6q4HCS9URkCwvLI0qPHlZyx6MDDtpS0zUadbIz8uW7SgxdLkQ  tSkwBPeIVoDHqEONZbyh2yIIE98JZCFevvQcpE0ax5MV2GQNT79MQzh8MjZwcdCf  vGLCJHn3M5oDmDeW6uIU9OF8ZSaAlFlIGYOk98ehevNp5jqF4kdis7UIhD6KpKQj
utils/.administrativ/: creare-pagini-administrative.md  meeting1.txt  meeting_1.txt
utils/Diagrame/: UseCase-uri.txt
utils/baza date/: Structura baza de date.docx  scriptCreareTabele.sql
utils/baza-date/: Inserare_profesori.sql  Structura baza de date.docx  inserare_conturi.sql  inserare_conturi_conectate.sql  inserare_didactic.sql  inserare_inscrieri.sql  inserare_materii.sql  inserare_note.sql  inserare_register_links.sql  inserare_studenti.sql  inserare_teme.sql  inserare_teme_incarcate.sql  scriptCreareTabele.sql
utils/use-cases/: .readme.txt  3UseCases  ProfesorulVreaSaCreezeUnGrupNouSiSaAdaugeStudenti.txt  Student trimite mesaj unui profesor.txt  Studentul verifica notele de la teme.docx  Subiect_Probabil_La_Examen.txt  profesorul vrea sa adauge o tema bonus valabila doar pentru ziua in curs.txt  readme.txt  x_Studentul vrea sa depuna contestatiee
(+549 files in other folders)
